{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "zentrola": {
      "type": "stdio",
      "command": "node",
      "args": ["./scripts/zentrola-mcp.mjs", "--client=codex"],
      "cwd": "./"
    }
  }
}
